#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024308516f90 .scope module, "BCD_7_tb" "BCD_7_tb" 2 1;
 .timescale 0 0;
v0000024308568830_0 .var "Din_tb", 3 0;
v00000243085688d0_0 .var "clk_tb", 0 0;
v0000024308568970_0 .var "load_tb", 0 0;
v0000024308568a10_0 .var "reset_tb", 0 0;
S_0000024308517120 .scope module, "BCD_1" "BCD" 2 4, 3 1 0, S_0000024308516f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_syn";
    .port_info 2 /INPUT 1 "load_syn";
    .port_info 3 /INPUT 4 "Din";
v0000024308647120_0 .var "Ans", 7 0;
v000002430864bec0_0 .net "Din", 3 0, v0000024308568830_0;  1 drivers
v00000243086468f0_0 .var "Q_out", 3 0;
v0000024308504740_0 .net "clk", 0 0, v00000243085688d0_0;  1 drivers
v00000243085172b0_0 .net "load_syn", 0 0, v0000024308568970_0;  1 drivers
v0000024308517350_0 .net "rst_syn", 0 0, v0000024308568a10_0;  1 drivers
E_00000243086485e0 .event anyedge, v00000243086468f0_0;
E_0000024308648fa0 .event posedge, v0000024308504740_0;
    .scope S_0000024308517120;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000243086468f0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0000024308517120;
T_1 ;
    %wait E_0000024308648fa0;
    %load/vec4 v0000024308517350_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000243086468f0_0, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000243085172b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000002430864bec0_0;
    %store/vec4 v00000243086468f0_0, 0, 4;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000243086468f0_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000243086468f0_0, 0, 4;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v00000243086468f0_0;
    %addi 1, 0, 4;
    %store/vec4 v00000243086468f0_0, 0, 4;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000024308517120;
T_2 ;
    %wait E_00000243086485e0;
    %load/vec4 v00000243086468f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %pushi/vec4 132, 0, 8;
    %store/vec4 v0000024308647120_0, 0, 8;
    %jmp T_2.17;
T_2.0 ;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000024308647120_0, 0, 8;
    %jmp T_2.17;
T_2.1 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v0000024308647120_0, 0, 8;
    %jmp T_2.17;
T_2.2 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0000024308647120_0, 0, 8;
    %jmp T_2.17;
T_2.3 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v0000024308647120_0, 0, 8;
    %jmp T_2.17;
T_2.4 ;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0000024308647120_0, 0, 8;
    %jmp T_2.17;
T_2.5 ;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v0000024308647120_0, 0, 8;
    %jmp T_2.17;
T_2.6 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v0000024308647120_0, 0, 8;
    %jmp T_2.17;
T_2.7 ;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v0000024308647120_0, 0, 8;
    %jmp T_2.17;
T_2.8 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0000024308647120_0, 0, 8;
    %jmp T_2.17;
T_2.9 ;
    %pushi/vec4 144, 0, 8;
    %store/vec4 v0000024308647120_0, 0, 8;
    %jmp T_2.17;
T_2.10 ;
    %pushi/vec4 160, 0, 8;
    %store/vec4 v0000024308647120_0, 0, 8;
    %jmp T_2.17;
T_2.11 ;
    %pushi/vec4 131, 0, 8;
    %store/vec4 v0000024308647120_0, 0, 8;
    %jmp T_2.17;
T_2.12 ;
    %pushi/vec4 167, 0, 8;
    %store/vec4 v0000024308647120_0, 0, 8;
    %jmp T_2.17;
T_2.13 ;
    %pushi/vec4 161, 0, 8;
    %store/vec4 v0000024308647120_0, 0, 8;
    %jmp T_2.17;
T_2.14 ;
    %pushi/vec4 132, 0, 8;
    %store/vec4 v0000024308647120_0, 0, 8;
    %jmp T_2.17;
T_2.15 ;
    %pushi/vec4 241, 0, 8;
    %store/vec4 v0000024308647120_0, 0, 8;
    %jmp T_2.17;
T_2.17 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000024308516f90;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000243085688d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024308568a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024308568970_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000024308568830_0, 0, 4;
    %end;
    .thread T_3;
    .scope S_0000024308516f90;
T_4 ;
    %delay 10, 0;
    %load/vec4 v00000243085688d0_0;
    %inv;
    %store/vec4 v00000243085688d0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0000024308516f90;
T_5 ;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024308568a10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024308568a10_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0000024308516f90;
T_6 ;
    %delay 80, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024308568970_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024308568970_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0000024308516f90;
T_7 ;
    %delay 120, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024308568970_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024308568970_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0000024308516f90;
T_8 ;
    %delay 400, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0000024308516f90;
T_9 ;
    %vpi_call 2 47 "$dumpfile", "BCD_To_7.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024308517120 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "BCD_7_tb.v";
    "BCD_7.v";
